
name: rest
on:
  workflow_dispatch:
jobs:
  clean:
    runs-on: macos-12
    permissions:
      contents: write , read
    steps:
    - name: Clean secret management files
      run: |
        rm -f \
          Packages \
        echo "n\nDescription: Source Cydia Repo by GitPush <fahlnbg>\n" > Rls;
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.2.1-node20
      with:
          name: Rls
          path: /
          if-no-files-found: warn # optional, default is warn
          retention-days: 1 # optional
    # If true, hidden files will be included in the uploaded artifact. If false, hidden files will be excluded from the uploaded artifact.

          include-hidden-files: false # optional, default is false
          
